body {
    margin: auto;
}
.menu{
    background-color: #1D3557;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
table {
    width: 80%;
    margin: 30px auto;
    border-collapse: collapse; /* une los bordes */
    font-family: 'Oswald', sans-serif;
    font-size: 18px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
th{
    border: 1px solid #ddd;
    padding: 12px 15px;
}
td{
    border: 1px solid #ddd;
    padding: 10px 10px 10px 10px;
}
h1{
    color: #FFFFFF;
    font-family: 'Oswald', sans-serif;
    font-size: 50px;
    margin: 0px 0px 10px 10px;
}
h2{
    font-family: 'Oswald', sans-serif;
    font-size: 30px;
    color: #007BFF;
    text-align: center;
}
.imgLogo{
    max-width: 20%;
    display: block;
    margin: 0 auto;
}
.minilogin{
    width: 60px;
    height: 60px;
    cursor: pointer;
    margin: 0px 10px 0px 178px;
}

li{
    display: inline;
    color: #FFFFFF;
    font-family: 'Oswald', sans-serif;
    text-decoration: none;
    font-weight: bold;
}
ul{   
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;     /* quita el margin por defecto */
}
a {
    color: inherit; /* hereda el color del elemento padre */
    text-decoration: none; /* opcional: quita el subrayado */
}
.login{
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 40px 20px 80px 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    margin: 40px 560px 50px 560px;
    text-align: center;
}
.buscar{
    padding: 20px 20px 0px 20px;
    text-align: center;
}
.contenedor-formularios {
    display: flex;
    gap: 20px;            /* espacio entre formularios */
}
.formulario {
    flex: 1;              /* ambos ocupan el mismo ancho */
    border: 1px solid #ccc;
    padding: 40px 220px 80px 220px;
    margin: 40px 0px 50px 0px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    text-align: center;
}
.tramitarpedido{
    text-align: center;
}
.boton{
    font-family: 'Oswald', sans-serif; /* tipo de letra */
    border-radius: 30px 30px 30px 30px; /* esquinas redondeadas */
    padding: 1px 10px 1px 10px; /* espacio dentro del boton */
    font-size: 20px; /* tamaño de la letra */
    box-shadow: 0 0 5px rgba(0,123,255,0.5); /* la sombra que sale del formilario */
    border-color: #007BFF; /* color del borde */
    cursor: pointer; /* que aparezca el cursor para clicar  */ 
}
.titu{
    font-family: 'Oswald', sans-serif; /* tipo de letra */ 
}
.texto{
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
}
.pinicio{
    text-align: center;
    margin: 0px 200px 0px 200px;
    font-family: 'Oswald', sans-serif;
}
.plogin{
    text-align: center;
    font-family: 'Oswald', sans-serif;
}