/* * {
    border: 1px solid black;
}*/
body {
    margin: auto;
}
.menu{
    background-color: #1D3557;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
h1{
    color: #FFFFFF;
    font-family: 'Oswald', sans-serif;
    font-size: 50px;
    margin: 0px 0px 10px 10px;
}

.imgLogo{
    max-width: 400px;
    display: block;
    margin: 0 auto;
}
.minilogin{
    width: 60px;
    height: 60px;
    cursor: pointer;
    margin: 0px 10px 0px 171px;
}
li{
    display: inline;
    color: #FFFFFF;
    font-family: 'Oswald', sans-serif;
    text-decoration: none;
    font-weight: bold;
}
ul{   
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;     /* quita el margin por defecto */
}
a {
    color: inherit; /* hereda el color del elemento padre */
    text-decoration: none; /* opcional: quita el subrayado */
}
form{
    text-align: center;
    margin: 20px 0px 0px 0px;
}
.boton{
    font-family: 'Oswald', sans-serif; /* tipo de letra */
    border-radius: 30px 30px 30px 30px; /* esquinas redondeadas */
    padding: 1px 10px 1px 10px; /* espacio dentro del boton */
    font-size: 20px; /* tamaño de la letra */
    box-shadow: 0 0 5px rgba(0,123,255,0.5); /* la sombra que sale del formilario */
    border-color: #007BFF; /* color del borde */
    cursor: pointer; /* que aparezca el cursor para clicar  */ 
}